<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/silkie_chickens" />
 <TableLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:stretchColumns="*">
    <TableRow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">
    <Button
        android:id="@+id/FadingOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/Fading_out"/>
        <Button
            android:id="@+id/Rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/rotate"/>
    </TableRow>
     <TableRow
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:paddingBottom="8dp">
        <Button
            android:id="@+id/Scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/Scale"/>
        <Button
            android:id="@+id/Translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/Translate"/>
    </TableRow>
 </TableLayout>

</LinearLayout>